# keep-younger-javalin

./: .gitignore  README.md  data.sql  pom.xml
src/main/java/com/mao/: Main.java
src/main/java/com/mao/about/: FeedbackMapper.java
src/main/java/com/mao/config/: MybatisConfigure.java  Path.java  ThymeleafConfig.java
src/main/java/com/mao/entity/about/: FeedBack.java
src/main/java/com/mao/entity/classical/bjx/: Bjx.java  BjxParam.java  BjxSrc.java
src/main/java/com/mao/entity/classical/book/: Book.java  BookChapter.java  BookChapterSrc.java  BookParam.java  SimpleBook.java
src/main/java/com/mao/entity/classical/buddhist/: Buddhist.java  BuddhistChapter.java  BuddhistChapterSrc.java  SimpleBuddhist.java
src/main/java/com/mao/entity/classical/idiom/: Idiom.java  IdiomParam.java  SimpleIdiom.java
src/main/java/com/mao/entity/color/: Pic.java  PicClass.java  PicMainClass.java  PicParam.java  PicSubClass.java  SimplePic.java
src/main/java/com/mao/entity/ray/: M3u8.java
src/main/java/com/mao/entity/ray/movie/: Movie.java  MovieParam.java  MoviePlaceEnum.java  MovieTypeEnum.java  SimpleMovie.java
src/main/java/com/mao/entity/ray/tv/: M3u8.java
src/main/java/com/mao/entity/response/: ErrMsg.java  ResponseData.java
src/main/java/com/mao/index/: IndexService.java
src/main/java/com/mao/mapper/: FeedbackMapper.java  TvMapper.java
src/main/java/com/mao/mapper/about/: FeedbackMapper.java
src/main/java/com/mao/mapper/classical/: BjxMapper.java  BjxService.java  BookMapper.java  BuddhistMapper.java  IdiomMapper.java
src/main/java/com/mao/mapper/color/: PicMapper.java
src/main/java/com/mao/mapper/ray/: MovieMapper.java  TvMapper.java
src/main/java/com/mao/ray/: TvMapper.java
src/main/java/com/mao/service/: BaseService.java
src/main/java/com/mao/service/about/: AboutService.java
src/main/java/com/mao/service/classical/: BjxService.java  BookService.java  BuddhistService.java  IdiomService.java
src/main/java/com/mao/service/color/: ColorService.java
src/main/java/com/mao/service/index/: IndexService.java
src/main/java/com/mao/service/ray/: MovieService.java  RayService.java
src/main/java/com/mao/util/: AesUtil.java  JsonUtil.java  MapUtil.java  ParamUtil.java  SecretEnum.java  SecretUtil.java  SortUtil.java
src/main/resources/config/: jdbc.properties  mybatis_config.xml
src/main/resources/mapper/about/: FeedbackMapper.xml
src/main/resources/mapper/classical/: BjxMapper.xml  BookMapper.xml  BuddhistMapper.xml  IdiomMapper.xml
src/main/resources/mapper/color/: PicMapper.xml
src/main/resources/mapper/ray/: MovieMapper.xml  TvMapper.xml
src/main/resources/pages/: error.html  index.html
src/main/resources/pages/about/: about.html  cooperate.html  copyright.html  feedback.html  help.html  service.html
src/main/resources/pages/classical/bjx/: bjx.html  bjxSrc.html
src/main/resources/pages/classical/book/: book.html  chapter.html  src.html
src/main/resources/pages/classical/buddhist/: buddhist.html  buddhistSrc.html  chapter.html
src/main/resources/pages/classical/idiom/: idiom.html  idiomSrc.html
src/main/resources/pages/color/: pic.html  picSrc.html
src/main/resources/pages/model/: etc.html  foot.html  head.html
src/main/resources/pages/ray/: bilibili.html  tv.html
src/main/resources/pages/ray/movie/: movie.html  movieSrc.html
src/main/resources/public/css/: index.css  ky.css  model.css
src/main/resources/public/css/color/: pic.css
src/main/resources/public/css/ray/: tv.css
src/main/resources/public/js/color/: pic.js
src/main/resources/public/js/util/: page.js  pop.js  web-aes-data_2019_12-self.js  web-aes-data_2019_12.js
use/: JsonUtil.java
wrong/: jackson_01.md  mybatis_01.md
