<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>佛经大全</title>
    <link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">
    <link rel="stylesheet" th:href="@{/css/model.css}">
    <link rel="stylesheet" th:href="@{/font-awesome-4.7.0/css/font-awesome.min.css}">
</head>
<style>
    .contain{
        background-color: #d3d3d3;
    }
    .bud-box{
        margin: 20px 0;
        padding: 0 15px;
    }
    .bud-sign{
        height: 32px;
        line-height: 32px;
        color: #666666;
        margin: 15px 0;
        background-color: #f1f1f1;
        border-radius: 5px;
        font-size: 14px;
    }
    .bud-sign span{
        margin: 0 1px;
    }
    .bud-sign .bud-sign-pre{
        padding-left: 15px;
    }
    .bud-sign span{
        margin: 0 1px;
    }
    .bud-sign span a{
        color: #666666;
        text-decoration: none;
    }
    .bud-sign span a:hover{
        color: #333333;
    }
    .bud-intro{
        width: 100%;
        min-height: 240px;
        margin: 30px 0;
        padding: 0 15px;
    }
    .bud-intro img{
        float: left;
        width: 160px;
        height: 240px;
        margin-right: 100px;
    }
    .bud-intro h2{
        margin-top: 20px;
        padding-top: 40px;
    }
    .bud-intro p{
        margin-top: 60px;
        text-indent: 32px;
        line-height: 180%;
        width: 80%;
    }
    .bud-chapter{
        margin: 30px 0;
    }
    .bud-chapter ul li{
        height: 34px;
        background-color: #f1f1f1;
        width: 50%;
        list-style: none;
        line-height: 34px;
        padding-left: 15px;
        border-radius: 5px;
        margin: 5px 0;
        transition: width .3s;
    }
    .bud-chapter ul li:hover{
        width: 70%;
    }
    .bud-chapter ul li i{
        margin-right: 10px;
        color: green;
    }
    .bud-chapter ul li a{
        color: #555555;
        text-decoration: none;
        font-weight: bold;
    }
    .bud-chapter ul li a:hover{
        color: green;
    }
</style>
<body>
<div th:replace="/model/head::top"></div>
<div class="contain">
    <div class="box" th:data-aes="${session.aes}">
        <div class="bud-box">
            <div class="bud-sign">
                <span class="bud-sign-pre">佛经大全</span>
                <span>/</span>
                <span id="bud-type"></span>
                <span>/</span>
                <span id="bud-name"></span>
            </div>
            <div class="bud-intro">
                <img src="" alt="佛经图片">
                <h2></h2>
                <p></p>
            </div>
            <div class="bud-sign">
                <span class="bud-sign-pre">章节原文</span>
            </div>
            <div class="bud-chapter">
                <ul>
                    <!--<li><i class="fa fa-share"></i><a href=""><span>无量寿经原文</span></a></li>-->
                </ul>
            </div>
        </div>
    </div>
</div>
<div th:replace="/model/foot::foot"></div>
<div th:replace="/model/etc::etc"></div>
</body>
<script th:src="@{/js/jquery-2.0.3.js}"></script>
<script th:src="@{/js/util/web-aes-data_2019_12.js}"></script>
<script th:src="@{/js/util/web-aes-data_2019_12-self.js}"></script>
<script th:inline="javascript">
    var buddhist = [[${buddhist}]];
    var chapter = [[${chapter}]];
    $(function () {
        buddhist = web_aes_de_def(buddhist);
        chapter = web_aes_de_def(chapter);
        $("#bud-type").html('<a href="/classical/buddhist">'+buddhist.type+'</a>');
        $("#bud-name").html('<a href="#">'+buddhist.name+'</a>');
        $(".bud-intro h2").html(buddhist.name);
        $(".bud-intro img").attr("src","/buddhist/"+buddhist.image);
        $(".bud-intro p").html(buddhist.intro);
        for (var i = 0,len = chapter.length; i < len; i++){
            $(".bud-chapter ul").append('<li><i class="fa fa-share"></i><a href="/classical/buddhist/chapter/'+chapter[i].id+'"><span>'+chapter[i].title+'</span></a></li>');
        }
    });
</script>
</html>