<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>成语大全</title>
    <link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">
    <link rel="stylesheet" th:href="@{/css/model.css}">
    <link rel="stylesheet" th:href="@{/font-awesome-4.7.0/css/font-awesome.min.css}">
</head>
<style>
    .contain{
        background-color: #d3d3d3;
    }
    .bjx-class{
        padding: 0;
    }
    .bjx-class ul{
        list-style: none;
        background-color: #f1f1f1;
        margin: 5px 0 0 0;
        border-radius: 5px;
        padding: 5px 8px;
    }
    .bjx-class ul li{
        display: inline-block;
        height: 36px;
        line-height: 36px;
        width: 36px;
        text-align: center;
        border-radius: 5px;
        margin: 0 4px;
    }
    .bjx-class ul li a{
        color: #333333;
        text-decoration: none;
        display: block;
    }
    .bjx-class ul li:hover, .bjx-class-active{
        background-color: green;
    }
    .bjx-class-active a{
        color: #ffffff !important;
    }
    .bjx-class ul li:hover a{
        color: #ffffff;
    }
    .bjx-box{
        margin: 30px 0;
        padding: 0 15px;
    }
    .bjx-box ul{
        list-style: none;
        background-color: #d3d3d3;
        margin: 5px 0 0 0;
        border-radius: 5px;
        padding: 5px 8px;
    }
    .bjx-box ul li{
        border: 1px solid #c3c3c3;
        border-radius: 5px;
        display: inline-block;
        background-color: #f1f1f1;
        margin: 8px 5px;
        padding: 4px;
    }
    .bjx-box ul li:hover{
        box-shadow: 0 0 5px #999999;
    }
    .bjx-box ul li a{
        display: inline-block;
        text-decoration: none;
        color: #880202;
    }
    .bjx-box ul li a span{
        display: inline-block;
        width: 36px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        font-size: 24px;
        font-weight: bold;
        /*background: url("/img/bjx_bg.jpg") no-repeat;*/
        /*background-size: 100% 100%;*/
        color: #880202;
    }
    .bjx-search{
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        position: relative;
        margin: 30px 0;
    }
    .bjx-search input{
        border: 1px solid #c3c3c3;
        border-radius: 15px;
        height: 30px;
        padding: 0 30px 0 10px;
        width: 160px;
        outline: none;
    }
    .bjx-search input:hover,.bjx-search input:active,.bjx-search input:focus{
        border: 1px solid green;
    }
    .bjx-search label{
        position: absolute;
        top: 0;
        left: 200px;
        color: green;
        font-size: 20px;
        cursor: pointer;
        z-index: 1;
    }

    /* page */
    #page-box{
        margin: 20px auto;
        text-align: center;
    }
    #page-box a, #page-box span{
        display: inline-block;
        height: 34px;
        width: 34px;
        text-align: center;
        line-height: 34px;
        font-weight: bold;
        margin: 0 4px;
    }
    #page-box a{
        background-color: #f1f1f1;
        text-decoration: none;
        color: #444444;
    }
    #page-box a:hover{
        background-color: #e1e1e1;
    }
    #page-box a#next-page{
        width: 68px;
    }
    #page-box span{
        background-color: green;
        color: #ffffff;
    }
</style>
<body>
<div th:replace="model/head::top"></div>
<div class="contain">
    <div class="box" th:data-aes="${session.aes}">
        <div class="bjx-class">
            <ul></ul>
        </div>
        <div class="bjx-search">
            <input id="bjx-search" type="text" placeholder="search"><label for="bjx-search"><i class="fa fa-search" onclick="search()"></i></label>
        </div>
        <div class="bjx-box">
            <ul>
                <!--<li><a href=""><span>白</span></a></li>-->
            </ul>
        </div>
        <div id="page-box"></div>
    </div>
</div>
<div th:replace="model/foot::foot"></div>
<div th:replace="model/etc::etc"></div>
</body>
<script th:src="@{/js/jquery-2.0.3.js}"></script>
<script th:src="@{/js/util/page.js}"></script>
<script th:src="@{/js/util/web-aes-data_2019_12.js}"></script>
<script th:src="@{/js/util/web-aes-data_2019_12-self.js}"></script>
<script th:inline="javascript">
    var idioms = [[${idioms}]];
    var idiomParam = [[${idiomParam}]];
    idioms = web_aes_de_def(idioms);
    idiomParam = web_aes_de_def(idiomParam);
    idiomParam.page = (idiomParam.page <= 0) ? 1 : (idiomParam.page)/40+1;
    var py = ['A','B','C','D','E','F','G','H','J','K','L','M','N','O','P','Q','R','S','T','W','X','Y','Z'];
    console.log(idioms);
    console.log(idiomParam);
    $(function () {
        loadClass();
        loadData();
    });

    function loadClass() {
        var ul = $(".bjx-class ul");
        for (var i = 0; i < py.length; i++){
            $(ul).append('<li><a href="/classical/idiom/'+py[i]+'_">'+py[i]+'</a></li>');
        }
    }

    function loadData() {
        for (var i = 0, len = idioms.length; i < len; i++){
            $(".bjx-box ul").append('<li><a href="/classical/idiom/src/'+idioms[i].id+'">'+getBjxSpan(idioms[i].name)+'</a></li>');
        }
        $(".bjx-box ul li a span").css({'background':'url("/img/bjx_bg.jpg") no-repeat','background-size':'100% 100%'});
        var pys = $(".bjx-class ul li a");
        for (var j = 0; j < pys.length; j++){
            if (null != idiomParam.sp && $(pys[j]).text() === idiomParam.sp.toUpperCase()){
                $(pys[j]).parent().addClass("bjx-class-active");
            }
        }
        if (null != idiomParam.qp){
            $("#bjx-search").val(idiomParam.qp).focus();
        }else if (null != idiomParam.name){
            $("#bjx-search").val(idiomParam.name).focus();
        }
        if (idiomParam.page >= 0){
            loadPage(idiomParam.page,Math.ceil((idiomParam.total)/40),'/classical/idiom/'+idiomParam.sp+'_',$("#page-box"));
        }
    }

    function getBjxSpan(str) {
        var array = str.split("");
        var span = '';
        for (var i = 0; i < array.length; i++){
            if (array[i] !== ' ')
                span += '<span>'+array[i]+'</span>';
        }
        return span;
    }

    function search() {
        var name = $("#bjx-search").val();
        if (name){
            window.location.href = "/classical/idiom/_"+name;
        } else {
            window.location.href = "/classical/idiom/A_0";
        }
    }

    $("#bjx-search").bind("keydown",function(e){
        // 兼容FF和IE和Opera
        var theEvent = e || window.event;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code === 13) {
            //回车执行查询
            $(".bjx-search label i").click();
        }
    });
</script>
</html>